# juhta.net

./: .gitignore  Juhta.NET.sln  LICENSE.txt  README.md  Release-Steps.txt
Source/Juhta.Net/: Application.cs  Config.xsd  FrameworkInfo.cs  Juhta.Net.csproj  LibraryMessages.cs  Logger.cs  RootConfig.xsd  Startup.cs
Source/Juhta.Net.Diagnostics/: ConfigState.cs  ConfigStateFactory.cs  DiagnosticsLibrary.cs  ErrorEvent.cs  Event.cs  EventLogger.cs  EventStream.cs  GetPropertyTrace.cs  IEventLogger.cs  Juhta.Net.Diagnostics.csproj  OperatorRule.cs  Trace.cs  TraceWriter.cs
Source/Juhta.Net/Common/: AlertMessage.cs  AssemblyClassFileUri.cs  CommandLineArg.cs  CommandLineArgsParser.cs  CommandLineOption.cs  CommandLineParam.cs  CommonConfig.xsd  CommonMessages.cs  ConfigSchemaInfo.cs  DiagnosticMessage.cs  ErrorMessage.cs  FileLogger.cs  ILogger.cs  InformationMessage.cs  InternalException.cs  InvalidConfigFileException.cs  InvalidConfigValueException.cs  ObjectFactory.cs  RegularExpressions.cs  Singleton.cs  SymmetricCipher.cs  Types.cs  UnimplementedCodeBranchException.cs  WarningMessage.cs  XmlValidator.cs
Source/Juhta.Net/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  FileStreamExtensions.cs  XmlNodeExtensions.cs  XmlSchemaExtensions.cs
Source/Juhta.Net/LibraryManagement/: AppLibraryHandle.cs  ApplicationLibraryHandle.cs  ConfigFileWatcher.cs  ConfigStateBase.cs  ConfigStateFactoryBase.cs  DynamicLibraryHandleBase.cs  FrameworkLibraryHandle.cs  IClosableLibrary.cs  IClosableLibraryState.cs  IConfigState.cs  IConfigurableLibrary.cs  ICustomXmlConfigurableLibrary.cs  ICustomXmlConfigurableLibraryState.cs  IDynamicCustomXmlConfigurableLibrary.cs  IDynamicInitializableLibrary.cs  IDynamicLibrary.cs  IDynamicStartableLibrary.cs  IDynamicStartableProcessesLibrary.cs  IDynamicallyConfigurableLibrary.cs  IDynamicallyInitializableLibrary.cs  IInitializableLibrary.cs  ILibraryHandle.cs  ILibraryState.cs  IStartableLibrary.cs  IStartableLibraryState.cs  IStartableProcessesLibrary.cs  LibraryClosingException.cs  LibraryCreationException.cs  LibraryHandle.cs  LibraryHandleBase.cs  LibraryInitializationException.cs  LibraryManager.cs  LibraryStateException.cs
Source/Juhta.Net/Validation/: IStringValidator.cs  IValidator.cs  RegexValidator.cs
Tests/AppXLibrary/: AppXLibrary.csproj  ClosableLibrary.cs  ConfigurableAndClosableLibrary.cs  ConfigurableLibrary.cs  CustomXmlConfigurableAndClosableLibrary.cs  CustomXmlConfigurableLibrary.cs  ILibraryConfig.cs  InitializableLibrary.cs  LibraryConfig.cs  LibraryHandle.cs  StartableLibrary.cs
Tests/AppXLibrary/Cloning/: Clone.cs  Source.txt
Tests/AppXLibrary/Closable/: ClosableLibrary.cs
Tests/AppXLibrary/CustomXmlConfigurable/: CustomXmlConfigurableLibrary.cs  Source.txt
Tests/AppXLibrary/DynamicCustomXmlConfigurable/: Config.xsd  CustomXmlConfigurableLibraryState.cs  DynamicCustomXmlConfigurableLibrary.cs  GreetingService.cs  LibraryHandle.cs  LibraryState.cs
Tests/AppXLibrary/DynamicCustomXmlConfigurableAndStartable/: Config.xsd  LibraryProcess.cs  LibraryProcessInfo.cs  LibraryState.cs  ReplaceProcess.cs  ReplaceProcessInfo.cs  ReplaceService.cs  (+1 more)
Tests/Juhta.Net.Tests/: ApplicationTests.cs  Juhta.Net.Tests.csproj  LoggerTests.cs  StartupTests.cs  TestClassBase.cs  UnitTest1.cs
src/Juhta.Net/: Application.cs  Config.xsd  FrameworkConfig.cs  FrameworkInfo.cs  Juhta.Net.csproj  Juhta.Net.xml  LibraryMessages.cs  Logger.cs
src/Juhta.Net.Console/: CommandLineArgument.cs  CommandLineParser.cs  CommandLineParserException.cs  Juhta.Net.Console.csproj  Juhta.Net.Console.xml  LibraryMessages.cs  NameValueArgument.cs  NamedArgument.cs  PlainArgument.cs
src/Juhta.Net.LibraryManagement/: DynamicLibraryHandleBase.cs  IConfigurableLibraryBase.cs  ICustomXmlConfigurableLibrary.cs  ILibraryHandle.cs  Juhta.Net.LibraryManagement.csproj  Juhta.Net.LibraryManagement.xml  LibraryHandleBase.cs  LibraryMessages.cs
src/Juhta.Net.Services/: Config.xsd  ConstructorParam.cs  ConstructorParamException.cs  Juhta.Net.Services.csproj  Juhta.Net.Services.xml  LibraryHandle.cs  LibraryMessages.cs  Service.cs  ServiceCreationException.cs  ServiceFactory.cs  Types.cs
src/Juhta.Net.Startup/: Application.cs  Config.xsd  ConfigFileWatcher.cs  DynamicLibraryContext.cs  Juhta.Net.Startup.csproj  Juhta.Net.Startup.xml  LibraryInitializationException.cs  LibraryManager.cs  LibraryMessages.cs  LibraryStateException.cs
src/Juhta.Net.Validation/: DirectoryPathValidator.cs  FilePathValidator.cs  IStringValidator.cs  IValidator.cs  Juhta.Net.Validation.csproj  Juhta.Net.Validation.xml  LibraryMessages.cs  PathValidator.cs  ValidationException.cs  XmlDocumentValidator.cs
src/Juhta.Net.WebApi.Exceptions/: BadGatewayException.cs  BadRequestException.cs  ClientError.cs  ClientErrorException.cs  ClientErrorResponse.cs  ConflictException.cs  ExpectationFailedException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InternalServerErrorException.cs  Juhta.Net.WebApi.Exceptions.csproj  Juhta.Net.WebApi.Exceptions.xml  LengthRequiredException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  NotImplementedException.cs  PayloadTooLargeException.cs  PaymentRequiredException.cs  PreconditionFailedException.cs  ProxyAuthenticationRequiredException.cs  RangeNotSatisfiableException.cs  RequestEntityTooLargeException.cs  RequestTimeoutException.cs  RequestUriTooLongException.cs  RequestedRangeNotSatisfiableException.cs  ServerError.cs  ServerErrorException.cs  ServerErrorResponse.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  UpgradeRequiredException.cs  WebApiError.cs  WebApiErrorResponse.cs  WebApiException.cs
tests/AppXLibrary/: AppXLibrary.csproj  LibraryHandle.cs
tests/Juhta.Net.Startup.Tests/: ApplicationTests.cs  Juhta.Net.Startup.Tests.csproj
tests/Juhta.Net.WebApi.Exceptions.Tests/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  Juhta.Net.WebApi.Exceptions.Tests.csproj  Types.cs  WebApiExceptionTests.cs
(+1208 files in other folders)
