<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>10.2.31.4</AssemblyVersion>
    <FileVersion>10.2.31.4</FileVersion>
    <Version>1.2.3-eternal-beta</Version>
    <Company>Juha Lähteenmäki</Company>
    <Product>AppXLibrary for Testing Purposes</Product>
    <Copyright>Copyright © 2018 Juha Lähteenmäki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloning\Source.txt" />
    <None Remove="Config.xsd" />
    <None Remove="DynamicCustomXmlConfigurableAndStartable\Source.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomXmlConfigurable\Source.txt" />
    <EmbeddedResource Include="DynamicCustomXmlConfigurableAndStartable\Config.xsd" />
    <EmbeddedResource Include="DynamicCustomXmlConfigurableAndStartable\Source.txt" />
    <EmbeddedResource Include="DynamicCustomXmlConfigurable\Config.xsd" />
    <EmbeddedResource Include="CustomXmlConfig\Config.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Juhta.Net.LibraryManagement\Juhta.Net.LibraryManagement.csproj" />
    <ProjectReference Include="..\..\src\Juhta.Net.Startup\Juhta.Net.Startup.csproj" />
    <ProjectReference Include="..\..\src\Juhta.Net\Juhta.Net.csproj" />
  </ItemGroup>

</Project>