<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloning\Source.txt" />
    <None Remove="Config.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cloning\Source.txt" />
    <EmbeddedResource Include="DynamicCustomXmlConfigurable\Config.xsd" />
    <EmbeddedResource Include="Config.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Juhta.Net\Juhta.Net.csproj" />
  </ItemGroup>

</Project>