<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Juhta.Net.WebApi.Exceptions.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juha Lähteenmäki</Authors>
    <Title>Juhta.Net.WebApi.Exceptions</Title>
    <Description>Juhta.Net.WebApi.Exceptions defines Web API exception classes and error response classes for all HTTP client errors (4xx) and server errors (5xx) defined in the System.Net.HttpStatusCode enumeration. This library is a part of Juhta.NET.</Description>
    <Copyright>Copyright © 2017-2019 Juha Lähteenmäki</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jlahteen/juhta.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://juhta.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlahteen/juhta.net</RepositoryUrl>
    <Company />
    <ProductName>Juhta.NET</ProductName>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>Juhta.NET</Product>
    <Version>1.1.0</Version>
    <PackageTags>dotnetcore dotnetstandard webapi restapi http client server error</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Please visit https://github.com/jlahteen/juhta.net/releases/tag/v1.1.0 to view the release notes.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <FileVersion>1.1.0.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Juhta.Net\Juhta.Net.csproj" />
  </ItemGroup>
</Project>
