<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Juhta.Net.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juha Lähteenmäki</Authors>
    <Title>Juhta.Net</Title>
    <Description>Juhta.Net is the core library of Juhta.NET, and it contains common classes, types and interfaces that are shared between all libraries of Juhta.NET.</Description>
    <Copyright>Copyright © 2017-2019 Juha Lähteenmäki</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jlahteen/juhta.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://juhta.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlahteen/juhta.net</RepositoryUrl>
    <Company />
    <ProductName>Juhta.NET</ProductName>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>Juhta.NET</Product>
    <Version>1.1.0</Version>
    <PackageTags>dotnetcore dotnetstandard</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Please visit https://github.com/jlahteen/juhta.net/releases/tag/v1.1.0 to view the release notes.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <FileVersion>1.1.0.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\CommonConfig.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\CommonConfig.xsd" />
  </ItemGroup>
</Project>