<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Juhta.Net.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juha Lähteenmäki</Authors>
    <Title>Juhta.Net</Title>
    <Description>Juhta.Net is the core library of Juhta.NET, an open-source and general-purpose application framework built on the top of .NET Core 2 and .NET Standard 2.</Description>
    <Copyright>Copyright © 2018 Juha Lähteenmäki</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jlahteen/juhta.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://juhta.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlahteen/juhta.net</RepositoryUrl>
    <Company />
    <ProductName>Juhta.NET</ProductName>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Juhta.Net</Title>
    <Product>Juhta.NET</Product>
    <Version>1.0.0-rc</Version>
    <PackageTags>dotnet dotnetcore dotnetstandard</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>The first release of Juhta.NET</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\CommonConfig.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\CommonConfig.xsd" />
    <EmbeddedResource Include="Config.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
  </ItemGroup>
</Project>