<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Juhta.Net.LibraryManagement\Juhta.Net.LibraryManagement.csproj" />
    <ProjectReference Include="..\..\src\Juhta.Net.Startup\Juhta.Net.Startup.csproj" />
    <ProjectReference Include="..\AppXLibrary\AppXLibrary.csproj" />
    <ProjectReference Include="..\Juhta.Net.Tests\Juhta.Net.Tests.csproj" />
  </ItemGroup>

</Project>
