<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Juhta.Net.LibraryManagement.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juha Lähteenmäki</Authors>
    <Title>Juhta.Net.LibraryManagement</Title>
    <Description>Juhta.Net.LibraryManagement defines comprehensive and versatile interfaces and base classes for initializing and closing application libraries gracefully. This library is a part of Juhta.NET.</Description>
    <Copyright>Copyright © 2018 Juha Lähteenmäki</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jlahteen/juhta.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://juhta.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlahteen/juhta.net</RepositoryUrl>
    <Company />
    <ProductName>Juhta.NET</ProductName>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>Juhta.NET</Product>
    <Version>1.0.0-rc2</Version>
    <PackageTags>dotnetcore dotnetstandard application library initialization startup shutdown</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Please visit https://github.com/jlahteen/juhta.net/releases/tag/v1.0.0-rc2 to view the release notes.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Juhta.Net\Juhta.Net.csproj" />
  </ItemGroup>
</Project>
